{
  "name": "McLain Systems OS",
  "short_name": "McLain OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#0a0d12",
  "description": "iPhone-first command center for projects, proof, blockers, and execution.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
